#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPG200CartG)Application
CFG=Debug

VER=4.0.0 
# Begin Project
#Name Begin SPG200CartG-Debug
# Begin SubItem "vsmile-ctrldemo  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=3
SPECIFICFLAG=0
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=vsmile-ctrldemo.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=145
SPECIFICFLAG=0
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=Resource.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
SPECIFICFLAG=0
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
SPECIFICFLAG=0
# End Group
# End SubItem
#Name End SPG200CartG-Debug
#Name Begin SPG200CartG-Release
# Begin SubItem "vsmile-ctrldemo  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=3
SPECIFICFLAG=0
# Begin Source File
SOURCE=main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=vsmile-ctrldemo.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=145
SPECIFICFLAG=0
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=Resource.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
SPECIFICFLAG=0
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
SPECIFICFLAG=0
# End Group
# End SubItem
#Name End SPG200CartG-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
